# FootballClub-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qornanali/footballclub_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qornanali/footballclubkt/feature/detailevent/: DisplayScheduleActivityTest.kt  InstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qornanali/footballclub_kotlin/: MainActivity.kt
app/src/main/java/com/qornanali/footballclub_kotlin/adapter/: ListItemClubAdapter.kt  OnItemClickListener.java
app/src/main/java/com/qornanali/footballclub_kotlin/detail_club/: DetailClubActivity.kt  DetailClubUI.kt
app/src/main/java/com/qornanali/footballclub_kotlin/holder/: ItemClubHolder.kt
app/src/main/java/com/qornanali/footballclub_kotlin/list_club/: ItemClubUI.kt  ListClubActivity.kt  ListClubUI.kt
app/src/main/java/com/qornanali/footballclub_kotlin/model/: ItemClub.kt
app/src/main/java/com/qornanali/footballclubkt/adapter/: ListEventAdapter.kt  ListItemClubAdapter.kt  ListLeagueAdapter.kt  ListPlayerAdapter.kt  ListStatisticAdapter.kt  ListTeamAdapter.kt  OnItemClickListener.java  PagerAdapter.kt  SchedulePagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/qornanali/footballclubkt/adapter/holder/: ItemEventHolder.kt  ItemStatisticHolder.kt
app/src/main/java/com/qornanali/footballclubkt/data/: ApiRepository.kt  SQLiteHelper.kt  TheSportdbAPI.kt  TsdbAPI.kt
app/src/main/java/com/qornanali/footballclubkt/data/model/: Event.kt  FavoriteEvent.kt  ResponseGetEvents.kt  ResponseGetTeams.kt  Statistic.kt  Team.kt
app/src/main/java/com/qornanali/footballclubkt/feature/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  DisplayDetailEventActivity.kt  DisplayFavoriteEventsActivity.kt  DisplayListEventsFragment.kt  DisplayScheduleActivity.kt
app/src/main/java/com/qornanali/footballclubkt/feature/detailclub/: DetailClubActivity.kt  DetailClubUI.kt
app/src/main/java/com/qornanali/footballclubkt/feature/detailevent/: DisplayDetailEventAPresenter.kt  DisplayDetailEventAView.kt  DisplayDetailEventActivity.kt
app/src/main/java/com/qornanali/footballclubkt/feature/detailplayer/: DisplayDetailPlayerAPresenter.kt  DisplayDetailPlayerAView.kt  DisplayDetailPlayerActivity.kt
app/src/main/java/com/qornanali/footballclubkt/feature/detailteam/: DetailTeamAPresenter.kt  DetailTeamAView.kt  DetailTeamActivity.kt  DisplayDetailTeamAPresenter.kt  DisplayDetailTeamAView.kt  DisplayDetailTeamActivity.kt  InfoTeamFPresenter.kt  InfoTeamFView.kt  InfoTeamFragment.kt
app/src/main/java/com/qornanali/footballclubkt/feature/eventdetail/: DisplayEventActivity.kt
app/src/main/java/com/qornanali/footballclubkt/feature/favoriteteam/: DisplayFavoriteTeamAPresenter.kt  DisplayFavoriteTeamAView.kt  DisplayFavoriteTeamActivity.kt
app/src/main/java/com/qornanali/footballclubkt/feature/favoritevent/: DisplayFavoriteEventsAPresenter.kt  DisplayFavoriteEventsAView.kt  DisplayFavoriteEventsActivity.kt
app/src/main/java/com/qornanali/footballclubkt/holder/: ItemClubHolder.kt  ItemEventHolder.kt  ItemLeagueHolder.kt  ItemPlayerHolder.kt  ItemStatisticHolder.kt  ItemTeamHolder.kt
app/src/main/java/com/qornanali/footballclubkt/model/: Event.kt  FavoriteEvent.kt  FavoritePlayer.kt  FavoriteTeam.kt  ItemClub.kt  League.kt  Match.kt  Player.kt  ResponseGetEvents.kt  ResponseGetLeague.kt  ResponseGetPlayers.kt  ResponseGetTeams.kt  Schedule.kt  Statistic.kt  Team.kt
app/src/main/java/com/qornanali/footballclubkt/util/: CoroutineContextProvider.kt  CountingIdlingResource.kt  DateFormatter.kt  EspressoIdlingResource.kt  FetcherListener.kt  FetchingIdlingResource.kt  OnItemClickListener.java  TestContextProvider.kt
app/src/main/res/layout/: activity_detailteam.xml  activity_displaydetailevent.xml  activity_displaydetailplayer.xml  activity_displayevent.xml  activity_displayevents.xml  activity_displayfavoriteevents.xml  activity_displayfavoriteteams.xml  activity_displayleagues.xml  activity_home.xml  activity_leagueinfo.xml  activity_search.xml  default_appbar.xml  default_toolbar.xml  fragment_displaylastevents.xml  fragment_displaynextevents.xml  fragment_displayplayers.xml  fragment_displayteams.xml  fragment_infoteam.xml  item_event.xml  item_league.xml  item_player.xml  item_statistic.xml  item_team.xml  test_layout.xml
app/src/main/res/menu/: menu_events.xml  menu_favorites.xml  menu_teams.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/qornanali/footballclub_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/qornanali/footballclubkt/util/: DateFormatterTest.kt
(+45 files in other folders)
