apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qornanali.footballclubkt"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField("String", "thesportdb_base_url", "\"https://www.thesportsdb.com/api/v1/json/\"")
            buildConfigField("String", "thesportdb_key", "\"1\"")
        }
        release {
            buildConfigField("String", "thesportdb_base_url", "\"https://www.thesportsdb.com/api/v1/json/\"")
            buildConfigField("String", "thesportdb_key", "\"1\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android Library
    implementation "com.android.support:appcompat-v7:$android_lib_version"
    implementation "com.android.support:design:$android_lib_version"
    implementation "com.android.support:recyclerview-v7:$android_lib_version"
    implementation "com.android.support:cardview-v7:$android_lib_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
