<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_action_favorites"
        android:icon="@drawable/ic_action_star"
        android:title="@string/my_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/m_action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search_events"
        app:showAsAction="ifRoom" />
</menu>