<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/ll_event_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_event_date"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_event_homescore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="vs"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_event_awayscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />
            </LinearLayout>


            <TextView
                android:gravity="center"
                android:id="@+id/tv_event_hometeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_event_date"
                android:layout_toLeftOf="@id/ll_event_score"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_event_awayteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_event_date"
                android:layout_toRightOf="@id/ll_event_score"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>